{
  "application.js": "/packs/js/application-f6cd83ef81fba1676906.js",
  "application.js.map": "/packs/js/application-f6cd83ef81fba1676906.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f6cd83ef81fba1676906.js"
      ],
      "js.map": [
        "/packs/js/application-f6cd83ef81fba1676906.js.map"
      ]
    }
  }
}